[Definition]
failregex = 
    ^<HOST> -.*"(GET|POST|HEAD).*(400|403|404).*$
    ^<HOST> - - \[.*\] "PRI \* HTTP/2\.0" 400 .*
    ^<HOST> - - \[.*\] "\\x[0-9A-Fa-f]{2,}.*" 400 .*
    ^<HOST> - - \[.*\] "GET / HTTP/1\.1" 403 .*
    ^<HOST> - - \[.*\] "GET .*Mozilla/5\.0 \(compatible; CensysInspect.*" 403 .*
    ^<HOST> - - \[.*\] "GET .*Cookie: mstshash=Administr.*" 400 .*
    ^<HOST> - - \[.*\] "GET / HTTP/1\.1" 403 .* "Expanse, a Palo Alto Networks company.*"
    
    ^<HOST> -.*"(GET|POST|HEAD).*/\?=.*(PHPE9568F36|PHPB8B5F2A0).*$
    ^<HOST> -.*"(GET|POST|HEAD).*/(start\.cgi|index\.php|admin\.html|php.*admin).*$
    ^<HOST> -.*"GET .*\\x0E\\x00.*$
    ^<HOST> -.*"(GET|POST|HEAD).*/(phpmyadmin|/etc/passwd|/bin/bash|/bin/sh).*
    ^<HOST> -.*"(GET|POST|HEAD).*(eval|cmd|exec|bash|system|shell|passthru|proc_open|shell_exec).*
    ^<HOST> -.*"(GET|POST|HEAD).*(select.*from|union.*select|union.*all).*
    ^<HOST> -.*"(GET|POST|HEAD).*(base64_decode|eval|exec).*


ignoreregex = 
            ^<HOST> -.*"GET /favicon\.ico.*" \d{3} .*
            ^<HOST> -.*"HEAD / HTTP/1\.1" \d{3} .*
            ^<HOST> -.*"OPTIONS .*" \d{3} .*
